{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"cadenaSQL": "Data Source=localhost;Initial Catalog=cervericaDB; user id=sa;password=root;TrustServerCertificate=true; MultipleActiveResultSets=true"
    //"cadenaSQL": "Data Source=LAPTOP-3027LH5V;Initial Catalog=cervericaDB; user id=sa;password=c121217;TrustServerCertificate=true; MultipleActiveResultSets=true"
    "cadenaSQL": "Data Source=DAMIAN-ASUSLAP;Initial Catalog=cervericaDB; user id=sa;password=root;TrustServerCertificate=true; MultipleActiveResultSets=true"


  },
  "JWTSetting": {
    "securityKey": "kis9i3juiu0j9gIS9okR9ki3k1z0olks4K050ZK90olJIWPLWvXJ09kcwkx71JKWoUDHY9jdoe227j9k9J6jUmhq7O76VO3p",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "expireInMinutes": 180,
    "RefreshTokenValidityIn": 1500
  }
}
